<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA-2016-06-25' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='ParamCurrentMonth' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <members>
          <member value='7' />
        </members>
      </column>
      <column caption='Exclude Current Month' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_weather' inline='true' name='federated.0womwbi029mxtp0zzhx3y078vujw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_weather' name='textscan.1eaeyki1wjp00r10vf6yb1nvotwx'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='daily_weather_2017_06_29.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='daily_weather_2017_06_29' name='textscan.12ybzjj1h3hh7919i8x4515ii71h'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='daily_weather_2017_06_29.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='weather_by_day_2017_06_03' name='textscan.0fd03g206vs1sh130npq81fy8lfr'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='weather_by_day_2017_06_03.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='notebook1_weather_by_day_2017-07-22' name='textscan.06mbgc803fnt4x1e19rn20eo6dy9'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='notebook1_weather_by_day_2017-07-22.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='notebook1_weather_by_day_2017-07-22 (2)' name='textscan.146iugh08c29j416q6ls9185kx9d'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='notebook1_weather_by_day_2017-07-22.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='notebook1_weather_by_day_2017-07-21' name='textscan.1bwppsk0bchuh51czqfb904014pw'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='notebook1_weather_by_day_2017-07-21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='notebook1_weather_by_day_2017-07-21 (2)' name='textscan.19dj8iy18zz7u912s5ltx1uhcsbw'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='notebook1_weather_by_day_2017-07-21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19dj8iy18zz7u912s5ltx1uhcsbw' name='notebook1_weather_by_day_2017-07-21.csv' table='[notebook1_weather_by_day_2017-07-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='maxTemp' ordinal='1' />
            <column datatype='real' name='minTemp' ordinal='2' />
            <column datatype='real' name='meanTemp' ordinal='3' />
            <column datatype='real' name='heatDegDays' ordinal='4' />
            <column datatype='real' name='coolDegDays' ordinal='5' />
            <column datatype='real' name='totalRainMM' ordinal='6' />
            <column datatype='real' name='totalSnowCM' ordinal='7' />
            <column datatype='real' name='totalPrecipMM' ordinal='8' />
            <column datatype='real' name='snowOnGroundCM' ordinal='9' />
            <column datatype='real' name='dirOfMaxGust10sDEG' ordinal='10' />
            <column datatype='real' name='spdOfMaxGustKMH' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxTemp]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minTemp]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanTemp]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatDegDays]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coolDegDays]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRainMM]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSnowCM]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrecipMM]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowOnGroundCM]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirOfMaxGust10sDEG]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spdOfMaxGustKMH]</local-name>
            <parent-name>[notebook1_weather_by_day_2017-07-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]&quot;' value='Total Precipitation (mm)' />
        </aliases>
      </column>
      <column caption='CurrentMonth' datatype='integer' name='[Calculation_314126098402295808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(TODAY()) - 1' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_314126098403000321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Included' datatype='integer' name='[Calculation_314126098409209860]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN&#10;    IIF([Calculation_314126098403000321] &lt; [Calculation_314126098402295808], 1, 0)&#10;ELSE&#10;    1&#10;END' />
      </column>
      <column caption='ZeroPrecipitation' datatype='boolean' name='[Calculation_365002700098777091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4291297147647950848] == 0' />
      </column>
      <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalPrecipMM])' />
      </column>
      <column caption='TotalPrecipDelta_1Yr' datatype='real' name='[Calculation_4291297147649007618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4291297147647950848] - LOOKUP([Calculation_4291297147647950848], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalPrecipLY' datatype='real' name='[Calculation_4291297147649417219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_4291297147647950848], -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error' datatype='real' name='[Calculation_5795992005763584000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalPrecipMM] - [totalRainMM]' />
      </column>
      <column caption='TotalPrecipitation_Delta1' datatype='integer' name='[Calculation_88031323317751809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(&#10;    LAST() = 0 AND SUM([totalPrecipMM]) - LOOKUP(SUM([totalPrecipMM])) &gt; 0, &#10;    sign(SUM([totalPrecipMM]) - LOOKUP(SUM([totalPrecipMM]))), &#10;    NULL)'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Rain MM (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[totalRainMM]' peg='0' size='2.24' />
      </column>
      <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
      </column>
      <column caption='TotalRainDelta_1Yr_Ind' datatype='string' name='[TotalPrecipDelta_1Yr (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case SIGN([TotalDailyPercipation (copy)] - LOOKUP([TotalDailyPercipation (copy)], -1))&#10;when -1 then &apos;down&apos;&#10;when 0 then &apos;same&apos;&#10;when 1 then &apos;up&apos;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cool Deg Days' datatype='real' name='[coolDegDays]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Heat Deg Days' datatype='real' name='[heatDegDays]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[maxTemp]' role='measure' type='quantitative' />
      <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[minTemp]' role='measure' type='quantitative' />
      <column caption='Snow On Ground CM' datatype='real' name='[snowOnGroundCM]' role='measure' type='quantitative' />
      <column caption='Spd Of Max Gust KMH' datatype='real' name='[spdOfMaxGustKMH]' role='measure' type='quantitative' />
      <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
      <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
      <column caption='Total Snow CM' datatype='real' name='[totalSnowCM]' role='measure' type='quantitative' />
      <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[cum:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[pcdf:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:ok:6]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
          <address>
            <value>2010</value>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:ok:8]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
          <address>
            <value>2010</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' tc-options='Fixed'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>2010</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field' tc-options='Fixed'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
          <address>
            <value>2010</value>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrecipDelta_1Yr (copy)]' derivation='User' name='[usr:TotalPrecipDelta_1Yr (copy):nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalPrecipDelta_1Yr (copy)]' derivation='User' name='[usr:TotalPrecipDelta_1Yr (copy):nk:2]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' ordering-type='Field'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalPrecipDelta_1Yr (copy)]' derivation='User' name='[usr:TotalPrecipDelta_1Yr (copy):nk:3]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' ordering-type='Field'>
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
          <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalPrecipDelta_1Yr (copy)]' derivation='User' name='[usr:TotalPrecipDelta_1Yr (copy):nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[TotalPrecipDelta_1Yr (copy)]' derivation='User' name='[usr:TotalPrecipDelta_1Yr (copy):nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.185471' measure-ordering='alphabetic' measure-percentage='0.748068' parameter-percentage='0.0664606' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Exclude Current Month' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Year Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Precipitation Viz' type='sheet' worksheet='Yearly Precip Heatmap' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Precip Heatmap,Yearly Precip Heatmap' />
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Precipitation Viz' />
      </command>
    </action>
    <action caption='Month Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Precipitation Viz' type='sheet' worksheet='Monthly Precip Heatmap' />
      <link caption='Month Filter' delimiter=',' escape='\' expression='tsl:Precipitation%20Viz?%5Bfederated.0womwbi029mxtp0zzhx3y078vujw%5D.%5Bmn%3Adate%3Aok%5D~s0=&lt;MONTH([date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Precip Heatmap,Yearly Precip Heatmap' />
        <param name='target' value='Precipitation Viz' />
      </command>
    </action>
    <action caption='Year Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Precipitation Viz' type='sheet' worksheet='Yearly Precip Heatmap' />
      <link caption='Year Filter' delimiter=',' escape='\' expression='tsl:Precipitation%20Viz?%5Bfederated.0womwbi029mxtp0zzhx3y078vujw%5D.%5Byr%3Adate%3Aok%5D~s0=&lt;YEAR([date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Precipitation by Year/Month,Yearly Precip Heatmap' />
        <param name='target' value='Precipitation Viz' />
      </command>
    </action>
    <datasources>
      <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
    </datasources>
    <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Monthly Precip Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Precip (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' />
              <text column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Precipitation Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[pcdf:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[pcdf:usr:Calculation_4291297147647950848:qk]' />
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[cum:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[cum:usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</column>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation_Delta1' datatype='integer' name='[Calculation_88031323317751809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#10;    LAST() = 0 AND SUM([totalPrecipMM]) - LOOKUP(SUM([totalPrecipMM])) &gt; 0, &#10;    sign(SUM([totalPrecipMM]) - LOOKUP(SUM([totalPrecipMM]))), &#10;    NULL)'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88031323317751809]' derivation='User' name='[usr:Calculation_88031323317751809:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' ordering-type='Field' tc-options='Fixed'>
                <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' />
                <order field='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
                <address>
                  <value>2010</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_88031323317751809:ok:8]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk] + ([federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]))</rows>
        <cols>([federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok] / [federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Precipitation by Year/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>London Ontario&apos;s Average Daily Rainfall &#10;by Year and Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' z-order='1' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Average Precipitation (mm):&#9;</run>
                <run bold='true'>&lt;[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Precipitation (mm):&#9;</run>
                <run bold='true'>&lt;[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>([federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok] / [federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Error is degree to which rain in implausible given the precipitation value if the measurement was not noisy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_5795992005763584000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalPrecipMM] - [totalRainMM]' />
            </column>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column-instance column='[Calculation_5795992005763584000]' derivation='Avg' name='[avg:Calculation_5795992005763584000:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' z-order='2' />
          </pane>
          <pane id='4' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
              <tooltip column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk])</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[max:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Precip Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Precipitation (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' />
              <text column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</field>
                  <field>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>430.99999999999989</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly YTD Precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Exclude Current Month' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='CurrentMonth' datatype='integer' name='[Calculation_314126098402295808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH(TODAY()) - 1' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_314126098403000321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Included' datatype='integer' name='[Calculation_314126098409209860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN&#10;    IIF([Calculation_314126098403000321] &lt; [Calculation_314126098402295808], 1, 0)&#10;ELSE&#10;    1&#10;END' />
            </column>
            <column caption='TotalPrecipitation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrecipMM])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_314126098409209860]' derivation='None' name='[none:Calculation_314126098409209860:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:Calculation_314126098409209860:ok]'>
            <groupfilter function='member' level='[none:Calculation_314126098409209860:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:Calculation_314126098409209860:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Precipitation'>
      <size maxheight='650' maxwidth='970' minheight='650' minwidth='970' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
      </datasources>
      <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='5999' id='17' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontsize='14'>Precipitation Changes in London Ontario</run>
                </formatted-text>
              </zone>
              <zone h='93386' id='12' param='vert' type='layout-flow' w='100000' x='0' y='5999'>
                <zone h='7999' id='22' param='horz' type='layout-flow' w='100000' x='0' y='5999'>
                  <zone h='7999' id='15' mode='checkdropdown' name='Precipitation by Month' param='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]' type='filter' w='17731' x='0' y='5999' />
                  <zone fixed-size='181' h='7999' id='6' is-fixed='true' mode='checkdropdown' name='Precipitation by Month' param='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' type='filter' w='19484' x='17731' y='5999' />
                  <zone fixed-size='353' h='7999' id='23' is-fixed='true' type='empty' w='37216' x='37215' y='5999' />
                </zone>
                <zone h='40465' id='14' param='horz' type='layout-flow' w='100000' x='0' y='13998'>
                  <zone fixed-size='473' h='40465' id='25' is-fixed='true' name='Yearly YTD Precipitation' w='49999' x='0' y='13998'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40465' id='24' name='Precipitation Growth' w='49589' x='49999' y='13998'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='44922' id='1' is-fixed='true' name='Precipitation by Month' w='100000' x='0' y='54463'>
                  <layout-cache minheight='304' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Precipitation Viz'>
      <size maxheight='510' maxwidth='1200' minheight='510' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                  <zone h='100000' id='9' param='vert' type='layout-flow' w='99667' x='0' y='0'>
                    <zone fixed-size='34' forceUpdate='true' h='8235' id='10' is-fixed='true' type='text' w='99000' x='500' y='1176'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15' underline='true'>Precipitation in LondON by Year and Month</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='87' forceUpdate='true' h='18627' id='17' is-fixed='true' type='text' w='99000' x='500' y='9411'>
                      <formatted-text>
                        <run fontalignment='0' fontname='Tableau Regular' fontsize='11'>This tool allows you to visualize the </run>
                        <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='11'>seasonal/monthly changes</run>
                        <run fontalignment='0' fontname='Tableau Regular' fontsize='11'>, year-over-year, of </run>
                        <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='11'>precipitation statistics</run>
                        <run fontalignment='0' fontname='Tableau Regular' fontsize='11'> in London Ontario, Canada.  The viz in the bottom left visualizes </run>
                        <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='11'>yearly precipitation totals</run>
                        <run fontalignment='0' fontname='Tableau Regular' fontsize='11'> and the viz in the bottom right visualizes </run>
                        <run bold='true' fontalignment='0' fontname='Tableau Regular' fontsize='11'>daily precipitation averages</run>
                        <run fontalignment='0' fontname='Tableau Regular' fontsize='11'> by month - lighter shades of blue indicate less precipitation and darker shades indicate more precipitation.  The bottom left viz (years) filters the bottom right viz (months) by year.  The bottom right viz filters the top viz by month.  Click on the desired year/month to apply the filter.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='217' h='42549' id='11' is-fixed='true' param='vert' type='layout-flow' w='99000' x='500' y='28038'>
                      <zone h='42549' id='1' name='Precipitation by Year/Month' show-title='false' w='99000' x='500' y='28038'>
                        <layout-cache cell-count-w='48' minheight='121' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='22' h='5882' id='32' is-fixed='true' type='empty' w='99000' x='500' y='70587' />
                    <zone fixed-size='32' h='6275' id='22' is-fixed='true' param='horz' type='layout-flow' w='99000' x='500' y='76469'>
                      <zone h='6275' id='23' param='vert' type='layout-flow' w='99000' x='500' y='76469'>
                        <zone h='6275' id='28' type='layout-basic' w='99000' x='500' y='76469'>
                          <zone h='6275' id='24' param='horz' type='layout-flow' w='47667' x='500' y='76469'>
                            <zone fixed-size='51' forceUpdate='true' h='6275' id='13' is-fixed='true' type='text' w='47667' x='500' y='76469'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' underline='true'>Total Precipitation (mm)</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='6275' id='29' param='horz' type='layout-flow' w='51333' x='48167' y='76469'>
                            <zone forceUpdate='true' h='6275' id='20' type='text' w='51333' x='48167' y='76469'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>Average Precipitation (mm)</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='16080' id='26' type='layout-basic' w='99000' x='500' y='82744'>
                      <zone h='16080' id='27' param='horz' type='layout-flow' w='47667' x='500' y='82744'>
                        <zone fixed-size='24' h='16080' id='33' is-fixed='true' type='empty' w='2666' x='500' y='82744' />
                        <zone fixed-size='498' h='16080' id='6' is-fixed='true' name='Yearly Precip Heatmap' show-title='false' w='42166' x='3166' y='82744'>
                          <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='543' h='16080' id='14' is-fixed='true' name='Monthly Precip Heatmap' show-title='false' w='51333' x='48167' y='82744'>
                        <layout-cache fixed-size-h='44' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
