<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA-2016-06-25' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='daily_weather' inline='true' name='federated.0womwbi029mxtp0zzhx3y078vujw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_weather' name='textscan.1eaeyki1wjp00r10vf6yb1nvotwx'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='daily_weather_2017_06_29.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='daily_weather_2017_06_29' name='textscan.12ybzjj1h3hh7919i8x4515ii71h'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='daily_weather_2017_06_29.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ybzjj1h3hh7919i8x4515ii71h' name='daily_weather_2017_06_29.csv' table='[daily_weather_2017_06_29#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='station' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='maxTemp' ordinal='2' />
            <column datatype='real' name='minTemp' ordinal='3' />
            <column datatype='real' name='meanTemp' ordinal='4' />
            <column datatype='real' name='heatDegDays' ordinal='5' />
            <column datatype='real' name='coolDegDays' ordinal='6' />
            <column datatype='real' name='totalRainMM' ordinal='7' />
            <column datatype='real' name='totalSnowCM' ordinal='8' />
            <column datatype='real' name='totalPrecipMM' ordinal='9' />
            <column datatype='real' name='snowOnGroundCM' ordinal='10' />
            <column datatype='integer' name='dirOfMaxGust10sDEG' ordinal='11' />
            <column datatype='string' name='spdOfMaxGustKMH' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxTemp]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minTemp]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanTemp]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatDegDays]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coolDegDays]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRainMM]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSnowCM]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrecipMM]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowOnGroundCM]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirOfMaxGust10sDEG]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spdOfMaxGustKMH]</local-name>
            <parent-name>[daily_weather_2017_06_29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZeroPrecipitation' datatype='boolean' name='[Calculation_365002700098777091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4291297147647950848] == 0' />
      </column>
      <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
      </column>
      <column caption='TotalPrecipDelta_1Yr' datatype='real' name='[Calculation_4291297147649007618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([totalPrecipMM]) - [Calculation_4291297147649417219]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalPrecipLY' datatype='real' name='[Calculation_4291297147649417219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_4291297147647950848], -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error' datatype='real' name='[Calculation_5795992005763584000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalPrecipMM] - [totalRainMM]' />
      </column>
      <column caption='Station Error' datatype='real' name='[Calculation_5795992005789646849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([station] = &apos;London CS&apos;, &#10;    [totalPrecipMM], &#10;    NULL)) - &#10;AVG(IIF([station] = &apos;London Airport&apos;,&#10;    [totalPrecipMM],&#10;    NULL))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Max Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[maxTemp]' peg='0' size='2.06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mean Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[meanTemp]' peg='0' size='2.06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Min Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minTemp]' peg='0' size='2.05' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
      </column>
      <column caption='Cool Deg Days' datatype='real' name='[coolDegDays]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Heat Deg Days' datatype='real' name='[heatDegDays]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[maxTemp]' role='measure' type='quantitative' />
      <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[minTemp]' role='measure' type='quantitative' />
      <column caption='Snow On Ground CM' datatype='real' name='[snowOnGroundCM]' role='dimension' type='ordinal' />
      <column caption='Spd Of Max Gust KMH' datatype='string' name='[spdOfMaxGustKMH]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
      <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
      <column caption='Total Snow CM' datatype='real' name='[totalSnowCM]' role='measure' type='quantitative' />
      <column-instance column='[maxTemp]' derivation='Avg' name='[avg:maxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meanTemp]' derivation='Avg' name='[avg:meanTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minTemp]' derivation='Avg' name='[avg:minTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[pcdf:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414219' measure-ordering='alphabetic' measure-percentage='0.585781' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Make sure that the daily totals (average accross stations) are accurate by observing the data points that contribute to each measure.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:date:ok]' direction='DESC' using='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' />
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0womwbi029mxtp0zzhx3y078vujw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:date:ok]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Precipitation Trend'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Rain Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Error always over predicts implying that daily precipitation is always &gt; rain</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_5795992005763584000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalPrecipMM] - [totalRainMM]' />
            </column>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column-instance column='[Calculation_5795992005763584000]' derivation='Avg' name='[avg:Calculation_5795992005763584000:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk]' z-order='1' />
          </pane>
          <pane id='3' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk] + ([federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[avg:Calculation_5795992005763584000:qk]))</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Temperature Range Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column-instance column='[maxTemp]' derivation='Avg' name='[avg:maxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minTemp]' derivation='Avg' name='[avg:minTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[maxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[minTemp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:minTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:maxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[avg:minTemp:qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[avg:maxTemp:qk])</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Temp Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column aggregation='None' datatype='integer' name='[Max Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[maxTemp]' peg='0' size='2.06' />
            </column>
            <column-instance column='[maxTemp]' derivation='Count' name='[cnt:maxTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[maxTemp]' role='measure' type='quantitative' />
            <column-instance column='[Max Temp (bin)]' derivation='None' name='[none:Max Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[cnt:maxTemp:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:Max Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[Max Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='May Precipitation Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>On average, we received significantly (?) more rain in May 2017 but it still doesn&apos;t compare with the month in which we had the highest average.  What would be more interesting to see is the total sum of rain.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='TotalPrecipDelta_1Yr' datatype='real' name='[Calculation_4291297147649007618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([totalPrecipMM]) - [Calculation_4291297147649417219]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalPrecipLY' datatype='real' name='[Calculation_4291297147649417219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_4291297147647950848], -12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291297147649007618]' derivation='User' name='[usr:Calculation_4291297147649007618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0womwbi029mxtp0zzhx3y078vujw].[Calculation_4291297147649417219]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4291297147649417219]' derivation='User' name='[usr:Calculation_4291297147649417219:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' z-order='1' />
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='2' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147649007618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147649417219:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk] + ([federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147649007618:qk]))</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Temp Historgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column aggregation='None' datatype='integer' name='[Mean Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[meanTemp]' peg='0' size='2.06' />
            </column>
            <column-instance column='[meanTemp]' derivation='Count' name='[cnt:meanTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
            <column-instance column='[Mean Temp (bin)]' derivation='None' name='[none:Mean Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[cnt:meanTemp:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:Mean Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[Mean Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Min Temp Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column aggregation='None' datatype='integer' name='[Min Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[minTemp]' peg='0' size='2.05' />
            </column>
            <column-instance column='[minTemp]' derivation='Count' name='[cnt:minTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[minTemp]' role='measure' type='quantitative' />
            <column-instance column='[Min Temp (bin)]' derivation='None' name='[none:Min Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[cnt:minTemp:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:Min Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[Min Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Precipitation Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[pcdf:usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[pcdf:usr:Calculation_4291297147647950848:qk]' />
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>You can imagine that more of the high precipitation days to the right of the distribution should have non-zero total rain values.  You could use methods like nearest neighbours, regression, etc. but whatever&apos;s used should align with resonable beliefs for rain given all other factors.  A path  of analysis might move us toward collecting hourly daily to estimate humidity for more accurate rainy day classification.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column-instance column='[meanTemp]' derivation='Avg' name='[avg:meanTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2017-06-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-01-24 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-02-21 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-03-07 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-05-02 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-06-06 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-07-11 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-07-18 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-09-12 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-10-17 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-11-14 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-11-28 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-12-12 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2010-12-26 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-01-30 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-02-20 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-03-20 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-04-03 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-04-24 00:00:00#' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2011-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:ok]</column>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' />
              <size column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:meanTemp:qk]' />
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='ZeroPrecipitation' datatype='boolean' name='[Calculation_365002700098777091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4291297147647950848] == 0' />
            </column>
            <column caption='TotalDailyPercipation' datatype='real' name='[Calculation_4291297147647950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalPrecipMM]) })' />
            </column>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365002700098777091]' derivation='User' name='[usr:Calculation_365002700098777091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4291297147647950848]' derivation='User' name='[usr:Calculation_4291297147647950848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]' />
              <size column='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_4291297147647950848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:Calculation_365002700098777091:nk]</rows>
        <cols onLeft='true'>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2017-06-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column-instance column='[totalPrecipMM]' derivation='Avg' name='[avg:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRainMM]' derivation='Avg' name='[avg:totalRainMM:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalRainMM:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>4.9285714285714288</max>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalRainMM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalRainMM:qk]</rows>
        <cols>([federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok] * [federated.0womwbi029mxtp0zzhx3y078vujw].[avg:totalPrecipMM:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Station Counts Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Precipitation Totals'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>London CS data systematically missing for spring/summer months.  Why?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:station:nk]' member='&quot;London A&quot;' />
                <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Rain Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk] * [federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk])</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Rain Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>It is obvious that &#10;(1) </run>
            <run bold='true'>London  A</run>
            <run> sensors do not produce precipitation data&#10;(2) </run>
            <run bold='true'>London Airport</run>
            <run> sensors produce intermitent precipitation and rain data&#10;(3) </run>
            <run bold='true'>London CS </run>
            <run>sensors produce both precipitation and rain data&#10;(4) Rain data is discontinuous  accross </run>
            <run bold='true'>all stations</run>
            <run> (there are points in time in which no observations are produced)&#10;&#10;We can approximate the missing rain data using a precipition model with error.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column caption='TotalDailyRain' datatype='real' name='[TotalDailyPercipation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [date] : AVG([totalRainMM]) })' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[totalPrecipMM]' derivation='Sum' name='[sum:totalPrecipMM:qk]' pivot='key' type='quantitative' />
            <column caption='Total Precip MM' datatype='real' name='[totalPrecipMM]' role='measure' type='quantitative' />
            <column caption='Total Rain MM' datatype='real' name='[totalRainMM]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDailyPercipation (copy)]' derivation='User' name='[usr:TotalDailyPercipation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk] * ([federated.0womwbi029mxtp0zzhx3y078vujw].[usr:TotalDailyPercipation (copy):qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[sum:totalPrecipMM:qk]))</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Temperature Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
            <column-instance column='[maxTemp]' derivation='Avg' name='[avg:maxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minTemp]' derivation='Avg' name='[avg:minTemp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[maxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[minTemp]' role='measure' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:station:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:station:nk]' member='&quot;London Airport&quot;' />
                <groupfilter function='member' level='[none:station:nk]' member='&quot;station&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:minTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0womwbi029mxtp0zzhx3y078vujw].[avg:maxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0womwbi029mxtp0zzhx3y078vujw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0womwbi029mxtp0zzhx3y078vujw].[none:station:nk] * ([federated.0womwbi029mxtp0zzhx3y078vujw].[avg:minTemp:qk] + [federated.0womwbi029mxtp0zzhx3y078vujw].[avg:maxTemp:qk]))</rows>
        <cols>[federated.0womwbi029mxtp0zzhx3y078vujw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Monthly Precipitation Changes - Mobile Dashboard'>
      <size maxheight='470' maxwidth='370' minheight='470' minwidth='370' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_weather' name='federated.0womwbi029mxtp0zzhx3y078vujw' />
      </datasources>
      <datasource-dependencies datasource='federated.0womwbi029mxtp0zzhx3y078vujw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='98919' x='0' y='0'>
              <zone h='75319' id='1' name='Monthly Precipitation Changes' show-title='false' w='98919' x='0' y='24681' />
              <zone h='11702' id='7' mode='dropdown' name='Monthly Precipitation Changes' param='[federated.0womwbi029mxtp0zzhx3y078vujw].[mn:date:ok]' type='filter' w='98919' x='0' y='12979' />
              <zone forceUpdate='true' h='12979' id='8' type='text' w='98919' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Monthly Precipitation Changes</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
