<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mean_rain_year_month_2017-07-14' inline='true' name='federated.0v2mz061ym0v2s1fordi80p0uvh5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_rain_year_month_2017-07-14' name='textscan.1qtpyba1y8d8cw17fhrfl07c2090'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='mean_rain_year_month_2017-07-14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qtpyba1y8d8cw17fhrfl07c2090' name='mean_rain_year_month_2017-07-14.csv' table='[mean_rain_year_month_2017-07-14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='mean' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mean_rain_year_month_2017-07-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mean_rain_year_month_2017-07-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[mean_rain_year_month_2017-07-14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='ContinuousMonth' datatype='integer' name='[Calculation_2271573459103571968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [month] = 11 THEN 4&#10;ELSEIF  [month] = 12 THEN 5&#10;ELSE [month]&#10;END' />
      </column>
      <column datatype='string' name='[ContinuousMonth (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] = 11 THEN &quot;Nov&quot;&#10;ELSEIF  [month] = 12 THEN &quot;Dec&quot;&#10;ELSEIF  [month] = 1 THEN &quot;Jan&quot;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#10;ELSE &quot;Apr&quot;&#10;END' />
      </column>
      <column caption='NameOfMonth' datatype='string' name='[ContinuousMonth (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR(TODAY()), [month], 1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500773' measure-ordering='alphabetic' measure-percentage='0.499227' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rainfall Mean by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>London Ontario&apos;s Average Daily Rainfall &#10;by Year and Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The horizontal line marks the  average over all years.  2016 and 2017 have had higher extremes with respect to both minimum and max daily observed rainfall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mean_rain_year_month_2017-07-14' name='federated.0v2mz061ym0v2s1fordi80p0uvh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2mz061ym0v2s1fordi80p0uvh5'>
            <column aggregation='Sum' caption='ContinuousMonth' datatype='integer' name='[Calculation_2271573459103571968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [month] = 11 THEN 4&#10;ELSEIF  [month] = 12 THEN 5&#10;ELSE [month]&#10;END' />
            </column>
            <column datatype='string' name='[ContinuousMonth (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 11 THEN &quot;Nov&quot;&#10;ELSEIF  [month] = 12 THEN &quot;Dec&quot;&#10;ELSEIF  [month] = 1 THEN &quot;Jan&quot;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#10;ELSE &quot;Apr&quot;&#10;END' />
            </column>
            <column-instance column='[mean]' derivation='Avg' name='[avg:mean:qk]' pivot='key' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2271573459103571968]' derivation='None' name='[none:Calculation_2271573459103571968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContinuousMonth (copy 2)]' derivation='None' name='[none:ContinuousMonth (copy 2):ok]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk]' z-order='1' />
          </pane>
          <pane id='4' y-axis-name='[federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0v2mz061ym0v2s1fordi80p0uvh5].[none:ContinuousMonth (copy 2):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v2mz061ym0v2s1fordi80p0uvh5].[none:ContinuousMonth (copy 2):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' y-axis-name='[federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.0v2mz061ym0v2s1fordi80p0uvh5].[none:ContinuousMonth (copy 2):ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Mean:&#9;</run>
                <run bold='true'>&lt;[federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk] + [federated.0v2mz061ym0v2s1fordi80p0uvh5].[avg:mean:qk])</rows>
        <cols>([federated.0v2mz061ym0v2s1fordi80p0uvh5].[none:year:ok] * [federated.0v2mz061ym0v2s1fordi80p0uvh5].[none:Calculation_2271573459103571968:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
