<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rain_days_2017-08-01' inline='true' name='federated.19ovs8w100a5hb12de7r81ufrexp' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rain_days_2017-08-01' name='textscan.1agv1ux1g4n56k16naejf098o5vh'>
            <connection class='textscan' directory='/Users/calvindelima/ds/ldn_weather/data' filename='rain_days_2017-08-01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1agv1ux1g4n56k16naejf098o5vh' name='rain_days_2017-08-01.csv' table='[rain_days_2017-08-01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='weeklyRainDays' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='season' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rain_days_2017-08-01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyRainDays]</local-name>
            <parent-name>[rain_days_2017-08-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[rain_days_2017-08-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rain_days_2017-08-01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[rain_days_2017-08-01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeeklyRainDayAverage' datatype='real' name='[Calculation_850265571212382208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weeklyRainDays])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_850265571212722177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(avg([weeklyRainDays]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weekly Rain Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weeklyRainDays]' peg='0' size='1.226' />
      </column>
      <column aggregation='Sum' caption='Rain Day Bin' datatype='integer' name='[Weekly Rain Days (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[weeklyRainDays]' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565688' measure-ordering='alphabetic' measure-percentage='0.434312' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column-instance column='[weeklyRainDays]' derivation='Avg' name='[avg:weeklyRainDays:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19ovs8w100a5hb12de7r81ufrexp].[avg:weeklyRainDays:qk]</rows>
        <cols>[federated.19ovs8w100a5hb12de7r81ufrexp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Rain Day Count Averages by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column-instance column='[weeklyRainDays]' derivation='Avg' name='[avg:weeklyRainDays:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19ovs8w100a5hb12de7r81ufrexp].[avg:weeklyRainDays:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19ovs8w100a5hb12de7r81ufrexp].[avg:weeklyRainDays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19ovs8w100a5hb12de7r81ufrexp].[avg:weeklyRainDays:qk]</rows>
        <cols>([federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok] / [federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rain Day Bin' datatype='integer' name='[Weekly Rain Days (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weeklyRainDays]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly Rain Days (copy)]' derivation='None' name='[none:Weekly Rain Days (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.19ovs8w100a5hb12de7r81ufrexp].[none:Weekly Rain Days (copy):ok]' direction='DESC' />
          <sort class='natural' column='[federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19ovs8w100a5hb12de7r81ufrexp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok] / [federated.19ovs8w100a5hb12de7r81ufrexp].[none:Weekly Rain Days (copy):ok])</rows>
        <cols>[federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Rain Day Count Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column aggregation='None' datatype='integer' name='[Weekly Rain Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weeklyRainDays]' peg='0' size='1.226' />
            </column>
            <column-instance column='[weeklyRainDays]' derivation='Count' name='[cnt:weeklyRainDays:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly Rain Days (bin)]' derivation='None' name='[none:Weekly Rain Days (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19ovs8w100a5hb12de7r81ufrexp].[cnt:weeklyRainDays:qk]</rows>
        <cols>([federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok] * [federated.19ovs8w100a5hb12de7r81ufrexp].[none:Weekly Rain Days (bin):qk])</cols>
        <show-full-range>
          <column>[federated.19ovs8w100a5hb12de7r81ufrexp].[Weekly Rain Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Rain Day Count Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column aggregation='None' datatype='integer' name='[Weekly Rain Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weeklyRainDays]' peg='0' size='1.226' />
            </column>
            <column-instance column='[weeklyRainDays]' derivation='Count' name='[cnt:weeklyRainDays:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly Rain Days (bin)]' derivation='None' name='[none:Weekly Rain Days (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok] * [federated.19ovs8w100a5hb12de7r81ufrexp].[cnt:weeklyRainDays:qk])</rows>
        <cols>([federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok] * [federated.19ovs8w100a5hb12de7r81ufrexp].[none:Weekly Rain Days (bin):qk])</cols>
        <show-full-range>
          <column>[federated.19ovs8w100a5hb12de7r81ufrexp].[Weekly Rain Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Getting Smoked by Rain Days in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weeklyRainDays]' derivation='Sum' name='[sum:weeklyRainDays:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Rain Days' datatype='integer' name='[weeklyRainDays]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok]</column>
            <column>[federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ovs8w100a5hb12de7r81ufrexp].[none:year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19ovs8w100a5hb12de7r81ufrexp].[sum:weeklyRainDays:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19ovs8w100a5hb12de7r81ufrexp].[sum:weeklyRainDays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.19ovs8w100a5hb12de7r81ufrexp].[yr:date:ok] / [federated.19ovs8w100a5hb12de7r81ufrexp].[wk:date:ok])</rows>
        <cols>[federated.19ovs8w100a5hb12de7r81ufrexp].[sum:weeklyRainDays:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Sheet 1' w='100000' x='0' y='0' />
          <zone h='50000' id='3' type='empty' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 3' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Sheet 2' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Sheet 4' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rain_days_2017-08-01' name='federated.19ovs8w100a5hb12de7r81ufrexp' />
      </datasources>
      <datasource-dependencies datasource='federated.19ovs8w100a5hb12de7r81ufrexp'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='43200' id='1' name='Sheet 4' w='84000' x='0' y='56800' />
              <zone h='56800' id='3' name='Sheet 6' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11200' id='7' mode='dropdown' name='Sheet 6' param='[federated.19ovs8w100a5hb12de7r81ufrexp].[mn:date:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='13200' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.19ovs8w100a5hb12de7r81ufrexp].[none:year:ok]' type='color' w='16000' x='84000' y='11200' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 5' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
